{
  "name": "Catalyst Arcade",
  "short_name": "Catalyst",
  "description": "Site & drainage mini-games by Catalyst Services UK",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
