{
  "name": "desktop-executive-agent",
  "version": "1.0.0",
  "description": "Desktop AI Agent for CEO, Operations, and Finance tasks",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "ai-agent",
    "desktop",
    "claude",
    "ceo",
    "operations",
    "finance"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "build": {
    "appId": "com.desktop.executive.agent",
    "productName": "Executive Agent",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
